# docker-custom-build-environment-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release-pom.xml
.github/workflows/: codeql-analysis.yml  do-release.yml  pr-builder.yaml  push-snapshots.yaml
src/main/java/com/cloudbees/jenkins/plugins/docker_build_env/: BuiltInContainer.java  ComputeDockerfileChecksum.java  DataVolumeContainer.java  Docker.java  DockerBuildStepWrapper.java  DockerBuildWrapper.java  DockerCli.java  DockerCustomBuildEnvironmentPlugin.java  DockerDecoratedLauncher.java  DockerImageSelector.java  DockerJava.java  DockerfileImageSelector.java  MavenPluginHelper.java  PullDockerImageSelector.java  SelectorDockerImageExtractor.java  Volume.java
src/main/java/com/cloudbees/jenkins/plugins/okidocki/: BuiltInContainer.java  ComputeDockerfileChecksum.java  Container.java  Docker.java  DockerBadge.java  DockerBuildStepWrapper.java  DockerBuildWrapper.java  DockerDecoratedLauncher.java  DockerImageSelector.java  DockerfileImageSelector.java  PullDockerImageSelector.java  RunInContainer.java  RunInDocker.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/BuiltInContainer/: badge.jelly  summary.jelly
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/DataVolumeContainer/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/DockerBuildStepWrapper/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/DockerBuildWrapper/: config.jelly  global.jelly  help-alpineImage.html  help-command.html  help-cpu.html  help-dataVolumeContainers.html  help-dockerHost.html  help-dockerRegistryCredentials.html  help-exposeDocker.html  help-extraArgs.html  help-filterEnvVariables.html  help-group.html  help-imageSbinIp.html  help-initImage.html  help-jenkinsMountedInDataVolumeContainer.html  help-launch-pause.html  help-memory.html  help-net.html  help-privileged.html  help-protectedEnvironmentVariables.html  help-sudo.html  help-useJenkinsWorkspace.html  help-verbose.html  help-volumes.html  help.html  html-dockerSlaveJenkinsRoot.html  html-dockerSlaveTmpDir.html
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/DockerfileImageSelector/: config.jelly  help-contextPath.html  help-dockerfile.html  help.html
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/PullDockerImageSelector/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/docker_build_env/Volume/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/okidocki/DockerBadge/: badge.jelly
src/main/resources/com/cloudbees/jenkins/plugins/okidocki/DockerBuildWrapper/: config.jelly  help.html
src/main/resources/com/cloudbees/jenkins/plugins/okidocki/DockerfileImageSelector/: config.jelly  help-contextPath.html
src/main/resources/com/cloudbees/jenkins/plugins/okidocki/PullDockerImageSelector/: config.jelly  help.html
src/main/resources/com/cloudbees/jenkins/plugins/okidocki/RunInDocker/: config.jelly  help-command.html
src/test/java/com/cloudbees/jenkins/plugins/docker_build_env/: DockerEnvironmentTests.java  FunctionalTest.java  FunctionalTests.java
src/test/vagrant/ubuntu-trusty64/: Vagrantfile
