<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Docker image">
        <f:hetero-radio field="selector"
                        descriptors="${descriptor.selectors}" />
    </f:entry>

    <f:entry title="Build steps to run inside container">
        <f:nested>
            <f:hetero-list name="builders" hasHeader="true" descriptors="${descriptor.getBuilderDescriptors(it)}" items="${instance.builders}"
                           addCaption="${%Add buid step}" />
        </f:nested>
    </f:entry>


</j:jelly>