<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 CloudBees Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:d="/lib/docker/commons" xmlns:c="/lib/credentials">
    <f:nested>
        <f:entry title="Docker image to use">
            <f:hetero-radio field="selector" descriptors="${descriptor.selectors()}" />
        </f:entry>
        <d:selectDockerTool field="dockerInstallation"/>

        <f:advanced>
          <f:property field="dockerHost"/>
          <f:entry field="dockerRegistryCredentials" title="Docker registry credentials">
              <c:select />
          </f:entry>

          <f:entry title="Volumes" field="volumes">
            <f:repeatableProperty field="volumes">
                <f:entry title="">
                  <div align="right">
                    <f:repeatableDeleteButton />
                  </div>
                </f:entry>
            </f:repeatableProperty>
          </f:entry>

          <f:entry field="forcePull" title="force Pull">
            <f:checkbox/>
          </f:entry>
          <f:entry field="privileged" title="Run in privileged mode">
            <f:checkbox/>
          </f:entry>
          <f:entry field="verbose" title="Verbose">
            <f:checkbox/>
          </f:entry>
          <f:entry field="sudo" title="Use sudo">
            <f:checkbox default="true"/>
          </f:entry>
          <f:entry field="group" title="User group">
            <f:textbox/>
          </f:entry>
          <f:entry field="command" title="Container start command">
            <f:textbox default="/bin/cat"/>
          </f:entry>
          <f:entry field="protectedEnvironmentVariables" title="Protected environment variables">
            <f:textbox default="PATH"/>
          </f:entry>
          <f:entry field="net" title="Network bridge">
            <f:textbox default="bridge"/>
          </f:entry>
          <f:entry field="memory" title="Memory limit">
            <f:textbox/>
          </f:entry>
          <f:entry field="cpu" title="CPU shares">
            <f:textbox/>
          </f:entry>
        </f:advanced>

    </f:nested>
</j:jelly>
